<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeforeExamsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentID" Type="Int32" Nullable="false" />
    <Property Name="lessonID" Type="Int32" Nullable="false" />
    <Property Name="exam1" Type="Int16" />
    <Property Name="exam2" Type="Int16" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Courses_Lessons" FromRole="Courses" ToRole="Lessons" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Courses_Student" FromRole="Courses" ToRole="Student" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lessonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Lessons" FromRole="Lessons" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Student" FromRole="Student" ToRole="Courses" />
  </EntityType>
  <Association Name="FK_Courses_Lessons">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="lessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BeforeExamsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK_Courses_Lessons" Association="Self.FK_Courses_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Student" Association="Self.FK_Courses_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <FunctionImport Name="NotListesi" ReturnType="Collection(BeforeExamsModel.NotListesi_Result)" />
  </EntityContainer>
  <ComplexType Name="NotListesi_Result">
    <Property Type="Int32" Name="lessonID" Nullable="false" />
    <Property Type="Int16" Name="exam1" Nullable="true" />
    <Property Type="Int16" Name="exam2" Nullable="true" />
    <Property Type="String" Name="NameLastname" Nullable="true" MaxLength="101" />
  </ComplexType>
</Schema>